<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>연락처</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>연락처</h1>
    <p>주소:경기도 남양주시 와부읍 덕소로 230-40 해태아파트 103동 304호</p>
    <p>이메일:dbsgustjq0104@gmail.com</p>

    <form class="" action="index.html" method="post">
      <label>이름:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value="">
      <br>
      <label>개인 정보 제공에 동의합니까?</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="">
      <input type="password" name="" value="">

    </form>
    <hr>
    <h1>HTML Challenge</h1>
    <hr>
    <a href="https://developer.mozilla.org/ko/"><h3>Link to MDN Docs</h3></a>
    <table>
      <tr>
        <td>One</td><td>Two</td>
      </tr>
      <tr>
        <td>Three</td><td>Four</td>
      </tr>
    </table>
  </body>
</html>
